# SlackBot

./: .gitignore  pom.xml
src/main/java/core/SlackBot/: App.java  JiraApp.java
src/main/java/core/SlackBot/daily/jira/: AuthenticateJira.java  FetchingJiraIssue.java
src/main/java/core/SlackBot/daily/schedule/: SetSchedule.java
src/main/java/core/SlackBot/daily/slack/: SlackPost.java
src/main/java/core/SlackBot/daily/task/: StartTask.java
